<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>

  <body class="container">
    <div class="modal-div" id="modal">
      <form class="modal">
        <button class="close-btn"><a href="#">X</a></button>
        <p>Leave your contacts and we will call you back</p>
        <label class="form-label">
          Name
          <svg class="modal-icon1 icon-Vector-2">
            <use xlink:href="./images/symbol-defs.svg#icon-Vector-2"></use>
          </svg>
          <input class="modal-input" type="text" name="user-name" />
        </label>
        <label class="form-label">
          Phone
          <svg class="modal-icon2 icon-Vector">
            <use xlink:href="./images/symbol-defs.svg#icon-Vector"></use>
          </svg>
          <input class="modal-input" type="text" name="tel" />
        </label>
        <label class="form-label">
          Email
          <svg class="modal-icon3 icon-email-black-18dp-1">
            <use
              xlink:href="./images/symbol-defs.svg#icon-email-black-18dp-1"
            ></use>
          </svg>
          <input class="modal-input" type="text" name="email" />
        </label>
        <label class="form-label">
          Comment
          <textarea
            class="modal-textarea"
            name="feedback"
            rows="5"
            placeholder="Text input"
          ></textarea>
        </label>
        <input type="checkbox" name="policy" id="policy" />
        <label for="policy">
          I accept the terms and conditions of the Privacy Policy
        </label>
        <button class="modal-send">Send</button>
      </form>
    </div>
    <header>
      <nav>
        <a href="index.html">
          <span class="webstudio-web">WEB</span
          ><span class="webstudio-studio">STUDIO</span></a
        >
        <ul>
          <li>
            <a href="">Studio</a>
          </li>
          <li>
            <a href="">Portfolio</a>
          </li>
          <li>
            <a href="#modal">Contacts</a>
          </li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com" class="address"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+110001111111" class="address">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </header>

    <main>
      <section class="h1-section">
        <h1>
          Effective Solutions<br />
          for Your Business
        </h1>
        <button type="button" class="button1">Order Service</button>
      </section>

      <section>
        <ul class="section1">
          <li>
            <svg class="icon-banner icon-antena">
              <use xlink:href="./images/symbol-defs.svg#icon-antena"></use>
            </svg>
            <h3>Strategy</h3>

            <p>
              Our goal is to identify the business<br />
              problem to walk away with the<br />
              perfect and creative solution.
            </p>
          </li>
          <li>
            <svg class="icon-banner icon-clock">
              <use xlink:href="./images/symbol-defs.svg#icon-clock"></use>
            </svg>
            <h3>Punctuality</h3>

            <p>
              Bring the key message to the<br />
              brand's audience for the best price<br />
              within the shortest possible time.
            </p>
          </li>
          <li>
            <svg class="icon-banner icon-computer">
              <use xlink:href="./images/symbol-defs.svg#icon-computer"></use>
            </svg>
            <h3>Diligence</h3>

            <p>
              Research and confirm brands with<br />
              the strongest digital growth<br />
              opportunities and minimize risk.
            </p>
          </li>
          <li>
            <svg class="icon-banner icon-astronaut">
              <use xlink:href="./images/symbol-defs.svg#icon-astronaut"></use>
            </svg>
            <h3>Technologies</h3>

            <p>
              Design practice focused on digital<br />
              experiences. We bring forth a deep<br />
              passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <section class="our-team">
        <h2>Our Team</h2>
        <ul class="section2">
          <li>
            <img
              src="images/Mark-Guerrero.jpg"
              alt="Mark-Guerrero"
              width="260"
            />
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
            <ul>
              <li>
                <a href="" class="icon">
                  <svg class="icon-instagram">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-twiter">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-twiter"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-facebook">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-linkedin">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-linkedin"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <img src="images/Tom-Ford.jpg" alt="Tom-Ford" width="264" />
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
            <ul>
              <li>
                <a href="" class="icon">
                  <svg class="icon-instagram">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-twiter">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-twiter"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-facebook">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-linkedin">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-linkedin"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <img
              src="images/Camila-Garcia.jpg"
              alt="Camila-Garcia"
              width="264"
            />
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
            <ul>
              <li>
                <a href="" class="icon">
                  <svg class="icon-instagram">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-twiter">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-twiter"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-facebook">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-linkedin">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-linkedin"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <img
              src="images/Daniel-Wilson.jpg"
              alt="Daniel-Wilson"
              width="264"
            />
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
            <ul>
              <li>
                <a href="" class="icon">
                  <svg class="icon-instagram">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-twiter">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-twiter"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-facebook">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-linkedin">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-linkedin"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="our-portfolio">
        <h2>Our Portfolio</h2>
        <ul>
          <li>
            <div class="our-portfolio-banner">
              <img src="images/Banking-App.jpg" alt="Banking-App" width="360" />
              <p class="our-portfolio-banner-paragraf">
                14 Stylish and User-Friendly App Design Concepts · Task Manager
                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
                Storage App
              </p>
            </div>
            <h3>Banking-App</h3>
            <p>App</p>
          </li>
          <li>
            <div class="our-portfolio-banner">
              <img
                src="images/Cashless-Payment.jpg"
                alt="Cashless-Payment"
                width="360"
              />
              <p class="our-portfolio-banner-paragraf">
                14 Stylish and User-Friendly App Design Concepts · Task Manager
                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
                Storage App
              </p>
            </div>
            <h3>Cashless-Payment</h3>
            <p>Marketing</p>
          </li>
          <li>
            <div class="our-portfolio-banner">
              <img
                src="images/Meditation-App.jpg"
                alt="Meditation-App"
                width="360"
              />
              <p class="our-portfolio-banner-paragraf">
                14 Stylish and User-Friendly App Design Concepts · Task Manager
                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
                Storage App
              </p>
            </div>
            <h3>Meditation-App</h3>
            <p>App</p>
          </li>
          <li>
            <div class="our-portfolio-banner">
              <img
                src="images/Taxi-Service.jpg"
                alt="Taxi-Service"
                width="360"
              />
              <p class="our-portfolio-banner-paragraf">
                14 Stylish and User-Friendly App Design Concepts · Task Manager
                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
                Storage App
              </p>
            </div>
            <h3>Taxi-Service</h3>
            <p>Marketing</p>
          </li>
          <li>
            <div class="our-portfolio-banner">
              <img
                src="images/Screen-Illustrations.jpg"
                alt="Screen-Illustrations"
                width="360"
              />
              <p class="our-portfolio-banner-paragraf">
                14 Stylish and User-Friendly App Design Concepts · Task Manager
                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
                Storage App
              </p>
            </div>
            <h3>Screen-Illustrations</h3>
            <p>Design</p>
          </li>
          <li>
            <div class="our-portfolio-banner">
              <img
                src="images/Online-Courses.jpg"
                alt="Online-Courses"
                width="360"
              />
              <p class="our-portfolio-banner-paragraf">
                14 Stylish and User-Friendly App Design Concepts · Task Manager
                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
                Storage App
              </p>
            </div>
            <h3>Online-Courses</h3>
            <p>Marketing</p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <section>
        <ul>
          <li>
            <a href="index.html">
              <span class="webstudio-web">WEB</span
              ><span class="webstudio-studio">STUDIO</span></a
            >
            <p>
              Increase the flow of customers and<br />
              sales for your business with digital<br />
              marketing & growth solutions.
            </p>
          </li>
          <li>
            <p>Social media</p>
            <ul>
              <li>
                <a href="" class="icon">
                  <svg class="icon-instagram">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-twiter">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-twiter"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-facebook">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="icon">
                  <svg class="icon-linkedin">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-linkedin"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <p>Subscribe</p>
            <ul>
              <li>
                <form>
                  <label>
                    <input
                      type="text"
                      class="email"
                      name="email"
                      placeholder="E-Mail"
                    />
                  </label>
                </form>
              </li>
              <li>
                <button type="submit" class="sub-btn">
                  Subscribe
                  <svg class="icon-sub icon-icon-send">
                    <use
                      xlink:href="./images/symbol-defs.svg#icon-icon-send"
                    ></use>
                  </svg>
                </button>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
